{
  "name": "Speech-to-Text Application",
  "version": "1.0.0",
  "description": "A Speech-to-Text Application that records speech and then creates a predicted transcipt based on the tokens found in the recording.",
  "main": "sio-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rglc12/speech-to-text-web-app.git"
  },
  "keywords": [
    "Speech",
    "Recognition",
    "Transcript"
  ],
  "author": "Ryan Lee Clark",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rglc12/speech-to-text-web-app/issues"
  },
  "homepage": "https://github.com/rglc12/speech-to-text-web-app#readme"
}
